PORT = 6000
NODE_ENV = development
DB_LOCAL_URI = mongodb://localhost:27017/vaksine
DB_ONLINE_URI = mongodb+srv://simonituen:mPassword1@cluster0.zf1ye.mongodb.net/myFirstDatabase?retryWrites=true&w=majority